<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css-&-scss/style.css">
    <title>Document</title>
</head>
<body>
    <div id="workout-option-screen" class="content-wrapper-dip">

        <!-- ::::: Crop marks - Top mark ::::: -->
        <div class="vertical-crop-mark-wrapper">
            <img class="top-crop-mark" src="assets/crop-marks/top-crop-mark.svg" alt="simple crop mark">
        </div>
        <!-- ::::: Crop marks - Top mark ::::: -->

        <!-- ::::: Crop marks - Side mark ::::: -->
        <div class="horizontal-crop-mark-wrapper">
            <svg width="21" height="3" viewBox="0 0 21 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1.5L20.5 1.5" stroke="black" stroke-width="2"/>
            </svg><svg width="21" height="3" viewBox="0 0 21 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1.5L20.5 1.5" stroke="black" stroke-width="2"/>
            </svg>
        </div>
        <!-- ::::: Crop marks - Side mark ::::: -->

        <!-- ::::: Workout selector slider ::::: -->
        <div class="workout-selector">
            <div class="carousel">
                <img id="workout-option_push" src="assets/big-workout-icons/big-push-arrow.svg" alt="workout-option" draggable="false">
                <img id="workout-option_pull" src="assets/big-workout-icons/big-pull-arrow.svg" alt="workout-option" draggable="false">
                <img id="workout-option_legs-pt1" src="assets/big-workout-icons/big-legs-pt1.svg" alt="workout-option" draggable="false">
                <img id="workout-option_legs-pt2" src="assets/big-workout-icons/big-legs-pt2.svg" alt="workout-option" draggable="false">
            </div>
        </div>
        <!-- ::::: Workout selector slider ::::: -->

        <!-- ::::: Crop marks - Bottom mark ::::: -->
        <div class="vertical-crop-mark-wrapper">
            <img class="bottom-crop-mark" src="assets/crop-marks/top-crop-mark.svg" alt="simple crop mark">
        </div>
        <!-- ::::: Crop marks - Bottom mark ::::: -->

        <!-- ::::: Indicator dots ::::: -->
        <div class="indicator-dots">
            <!-- First dot -->
            <div id="first-dot" class="dot activated-content">
                <svg class="inactive-dot" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="7" stroke="black" stroke-width="2"/>
                </svg>
                <svg class="active-dot" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="8" fill="black"/>
                </svg>
            </div>
            <!-- Second dot -->
            <div id="second-dot" class="dot inactivated-content">
                <svg class="inactive-dot" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="7" stroke="black" stroke-width="2"/>
                </svg>
                <svg class="active-dot" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="8" fill="black"/>
                </svg>
            </div>
            <!-- Third dot -->
            <div id="third-dot" class="dot inactivated-content">
                <svg class="inactive-dot" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="7" stroke="black" stroke-width="2"/>
                </svg>
                <svg class="active-dot" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="8" fill="black"/>
                </svg>
            </div>
            <!-- Fourth dot -->
            <div id="fourth-dot" class="dot inactivated-content">
                <svg class="inactive-dot" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="7" stroke="black" stroke-width="2"/>
                </svg>
                <svg class="active-dot" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="8" cy="8" r="8" fill="black"/>
                </svg>
            </div>
        </div>
        <!-- ::::: Indicator dots ::::: -->

        <!-- ::::: Workout description ::::: -->
            <!-- Push workout -->
            <div id="thePush" class="active-workout-desc workout-desc">
                <div class="text-block">
                    <h1 class="display-6">The PUSH</h1>
                    <p class="body-1">Push exercises build upper body strength by targeting muscles such as the chest, shoulders, and triceps. Consistent performance can increase the amount of weight you lift and build more muscle mass, resulting in greater overall strength and fitness.</p>
                </div>
                <button onclick="window.location.href = 'date-and-time.html';">
                    <img src="assets/icons/local_fire_department.svg" alt="Go icon">
                    GO
                </button>
            </div>
            <!-- Pull workout -->
            <div id="thePull" class="inactive-workout-desc workout-desc">
                <div class="text-block">
                    <h1 class="display-6">The PULL</h1>
                    <p class="body-1">Pull exercises target and strengthen the muscles in your back, biceps, and forearms, helping to increase muscle mass and upper body strength. Pull exercises can help improve your overall athletic performance by building upper body strength
                    </p>
                </div>
                <button onclick="window.location.href = 'date-and-time.html';">
                    <img src="assets/icons/local_fire_department.svg" alt="Go icon">
                    GO
                </button>
            </div>
            <!-- Legs workout -->
            <div id="theLegs" class="inactive-workout-desc workout-desc">
                <div class="text-block">
                    <h1 class="display-6">The LEGS</h1>
                    <p class="body-1">Leg-focused exercises like squats and lunges target and strengthen the muscles in your glutes, quads, hamstrings, and calves, leading to increased lower body strength and muscle mass over time. You will feel stronger and more capable overall.
                    </p>
                </div>
                <button onclick="window.location.href = 'date-and-time.html';">
                    <img src="assets/icons/local_fire_department.svg" alt="Go icon">
                    GO
                </button>
            </div>
            <!-- Legs again workout -->
            <div id="theLegsPt2" class="inactive-workout-desc workout-desc">
                <div class="text-block">
                    <h1 class="display-6">LEGS again</h1>
                    <p class="body-1">Leg-focused exercises like squats and lunges target and strengthen the muscles in your glutes, quads, hamstrings, and calves, leading to increased lower body strength and muscle mass over time. You will feel stronger and more capable overall.
                    </p>
                </div>
                <button onclick="window.location.href = 'date-and-time.html';">
                    <img src="assets/icons/local_fire_department.svg" alt="Go icon">
                    GO
                </button>
        <!-- ::::: Workout description ::::: -->
        

    </div> 
    <canvas id="gradient-canvas" data-transition-in /></canvas>
    <!-- ::::: Scripts ::::: -->
    <script src="js/Gradient.js"></script>
    <script src="js/carousel.js"></script>
    <!-- ::::: Scripts ::::: -->
</body>
</html>
